<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPPER SCISSORS</title>
</head>
<body>
<script>

function computerPlay(){
    const getMove = ["Rock", "Papper", "Scissors"]
    const computerText ='Computer choice is '; 
    const randomMove = Math.floor(Math.random() * getMove.length);
    console.log( computerText + getMove[randomMove]); 
}

function humanPlay(humanChoice){
    let getMove = ["Rock", "Papper", "Scissors"];
    const humanText = "Human choice is";
    console.log(getMove(humanChoice));
}

// humanPlay(1);

computerPlay();

</script>
</body>
</html>